<!DOCTYPE html>
<html>
  <head>
    <title>common</title>
    <style>
      .div2,
      .div3 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
      }
      .div1 {
        width: 170px;
        height: 400px;
        background-color: rgb(88, 85, 85);
        color: white;
        position: absolute;
      }
      .div2 {
        position: absolute;
        top: 0%;
      }
      .div3 {
        position: absolute;
        bottom: 0px;
      }
      .container-child {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        div1
        <div class="container-child">
          <div class="div2">div2</div>
          <div class="div3">div3</div>
        </div>
      </div>
    </div>
  </body>
</html>
