<!DOCTYPE html>
<html>
  <head>
    <title>common</title>
    <style>
      .div1 {
        width: 200px;
        height: 200px;
        background-color: rgba(60, 62, 62, 0.638);
        color: white;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        margin: 15% 15% 15% 25%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        div1
        <div class="div2">div2</div>
      </div>
    </div>
  </body>
</html>
