<!DOCTYPE html>
<html>
  <head>
    <title>common</title>
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: rgb(87, 87, 87);
        color: white;
      }
      .div1 {
        position: relative;
      }
      .box1 {
        position: relative;
        top: 40px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="div1">div1</div>

    <div class="container">
      <div class="div2">div2</div>
      <div class="div3">div3</div>
    </div> -->

    <div class="div1">
      <div class="box">div1</div>
      <div class="box1">
        <div class="div2">div2</div>
      </div>
    </div>
  </body>
</html>
