<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(even) {
        width: 200px;
        height: 200px;
        background-color: gray;
      }
      div:nth-child(odd) {
        background-color: rgb(2, 2, 2);
        width: 200px;
        height: 200px;
        color: aliceblue;
      }

      .div2 {
        position: relative;
        bottom: 90px;
        left: 90px;
      }
      .div3 {
        position: relative;
        bottom: 160px;
        left: 160px;
      }
      .div4 {
        position: relative;
        bottom: 240px;
        left: 240px;
      }
      .div5 {
        position: relative;
        bottom: 320px;
        left: 320px;
      }
    </style>
  </head>
  <body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
  </body>
</html>
