<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
      }
      .div1,
      .div4 {
        width: 300px;
        height: 300px;
        background-color: rgb(100, 100, 100);
        color: white;
      }
      .div2,
      .div3 {
        background-color: black;
        width: 150px;
        height: 150px;
        color: white;
      }
      .container1 {
        display: flex;
        flex-direction: column;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .div-col{
        margin:auto;
      }
      .div4,.div3{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div class="div1">div1</div>
        <div class="div3">div3</div>
      </div>

<div class="div-col">
<div class="container2">
        <div class="div2">div2</div>
        <div class="div4">div4</div>
      </div>
</div>
      

    </div>
  </body>
</html>
