<!DOCTYPE html>
<html>
  <head>
    <title>common</title>
    <style>
      .div1,
      .div2,
      .div3 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        margin: 5px;
      }
      .div2 {
        margin: auto;
      }
      .div3 {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </body>
</html>
