<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
            .div1{
                width:220px;
                height: 400px;
                background-color: rgb(103, 103, 103);
                display: flex;

            }
            .div2{
                    width:190px;
                height: 190px;
                background-color: rgb(4, 4, 4);
               display: flex;
               color:white;
            }
             .div3{
                    width:155px;
                height: 155px;
                background-color: rgb(135, 135, 135);
                margin-bottom: 10px;
                  
            }
            .container{
                  display: flex;
                justify-content: right;
                align-items: flex-end;
            }
            .super-container{
             display: flex;
                  justify-content: right;
                align-items: flex-end;

            }
    </style>
</head>
<body>
    <div class="div1">div1
        <div class="container">
         <div class="div2">div2 
          <div class="super-container">   <div class="div3">div3</div></div>
        </div>
        </div>
    </div>
   
</body>
</html>