<!DOCTYPE html>
<html>
  <head>
    <title>common</title>
    <style>
      .div2,
      .div3 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
      }
      .div1 {
        width: 400px;
        height: 170px;
        background-color: rgb(88, 85, 85);
        color: white;
      }
      .div2 {
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .div3 {
        position: absolute;
        bottom: 0px;
      }
      .container {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        div1
        <div class="div2">div2</div>
        <div class="div3">div3</div>
      </div>
    </div>
  </body>
</html>
