<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
            .div1{
                width:220px;
                height: 400px;
                background-color: rgb(103, 103, 103);
            }
            .div2{
                    width:190px;
                height: 230px;
                background-color: rgb(4, 4, 4);
               color:white;
                position: absolute;
                bottom: 37%;
                left: 10%;
                
            }
             .div3{
                    width:155px;
                height: 155px;
                background-color: rgb(135, 135, 135);
                position: absolute;
                bottom:22%;
                left: 5%;
                  
            }
          
    </style>
</head>
<body>
    <div class="div1">div1
         <div class="div2">div2 
        </div>
         <div class="div3">div3</div>
     </div>
   
</body>
</html>